<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Owner Dashboard - SmartDocX</title>
    <!-- <link rel="stylesheet" href="/static/styles/home.css">
    <link rel="stylesheet" href="/static/styles/dashboard.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js"></script>
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'styles/home.css' %}"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/home.css' %}">
    <link rel="stylesheet" href="{% static 'styles/dashboard.css' %}">
    <script src="{% static 'scripts/dashboard.js' %}"></script>

    <style>
        .btn-print{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--gray-color);
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    transition: all 0.3sease;
  }
    </style>
</head>

<body class="dashboard-body">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Smart<span>DocX</span></h2>
                <button id="sidebarToggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-user">
                <img src="https://placehold.co/100x100/0a2463/white?text=A" alt="Admin User">
                <div>
                    <h4>{{ user }}</h4>
                    <p>Shop Owner</p>
                    <p>ID : {{ unique_url }}</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#" data-section="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="orders">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="customers">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="products">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="reports">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="/">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <header class="dashboard-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="header-actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="message">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="profile">
                        <img src="https://placehold.co/100x100/0a2463/white?text=A" alt="Admin User">
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content active" id="dashboard-section">
                <h1>Dashboard Overview</h1>
                <a href="/upload/{{ unique_url }}">UPLOAD Document</a>
                <p>Share this link with customers: <b>http://127.0.0.1:8000/upload/{{ unique_url }}/</b></p>
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Orders</h3>
                            <p class="stat-number">{{total_orders}}</p>
                            <p class="stat-change positive">+15% <span>from last month</span></p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Customers</h3>
                            <p class="stat-number">{{total_customers}}</p>
                            <p class="stat-change positive">+12% <span>from last month</span></p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Revenue</h3>
                            <p class="stat-number">₹{{total_revenue}}</p>
                            <p class="stat-change positive">+18% <span>from last month</span></p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-print"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Pages Printed</h3>
                            <p class="stat-number">{{total_pages}}</p>
                            <p class="stat-change positive">+22% <span>from last month</span></p>
                        </div>
                    </div>
                </div>
                <!-- <select id="revenueFilter">
                    <option value="day">Day</option>
                    <option value="week">Week</option>
                    <option value="month" selected>Month</option>
                    <option value="year">Year</option>
                    <option value="allTime">All Time</option>
                </select> -->
                <!-- <select id="orderFilter">
                    <option value="day">Day</option>
                    <option value="week">Week</option>
                    <option value="month" selected>Month</option>
                    <option value="year">Year</option>
                    <option value="allTime">All Time</option>
                </select> -->
                <div class="dashboard-charts">
                    <div class="chart-container">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem;">
                            <h3 style="margin-bottom: 0;">Monthly Revenue</h3>
                            <select id="revenueFilter">
                                <option value="day" selected>Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                                <option value="allTime">All Time</option>
                            </select>
                        </div>
                        <div class="chart">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; ">
                            <h3 style="margin-bottom: 0;">Order Statistics</h3>
                            <select id="orderFilter">
                                <option value="day" selected>Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                                <option value="allTime">All Time</option>
                            </select>
                        </div>
                        <div class="chart">
                            <canvas id="orderChart"></canvas>
                        </div>
                    </div>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script>
                    // Wrap data in single quotes and parse it properly
                    // const dataSets = JSON.parse('{{ orders_and_revenue|safe|escapejs }}' || '{}');
                    // const dataSets = { orders_and_revenue | safe }};

                    // console.log("Data from Django:", dataSets);

                    document.addEventListener("DOMContentLoaded", function () {
                        const revenueFilter = document.getElementById("revenueFilter");
                        const orderFilter = document.getElementById("orderFilter");

                        if (!revenueFilter || !orderFilter) {
                            console.error("Dropdown elements not found!");
                            return;
                        }

                        const revenueCtx = document.getElementById('revenueChart')?.getContext('2d');
                        const orderCtx = document.getElementById('orderChart')?.getContext('2d');

                        if (!revenueCtx || !orderCtx) {
                            console.error("Canvas elements not found!");
                            return;
                        }

                        let revenueChart = null;
                        let orderChart = null;
                        // const dataSets = { orders_and_revenue| safe }};
                        // ✅ Ensure Django variable is passed correctly
                        const dataSets = {{ orders_and_revenue| safe }};  // Django template variable inside JS

                        // console.log("Data received from Django:", dataSets);

                        function createRevenueChart(timeRange) {
                            const revenueData = dataSets[timeRange]?.revenue;
                            const labels = dataSets[timeRange]?.labels;

                            if (!revenueData || !labels) {
                                console.error("Invalid dataset for revenue chart!");
                                return;
                            }

                            if (!revenueChart) {
                                revenueChart = new Chart(revenueCtx, {
                                    type: 'line',
                                    data: {
                                        labels: labels,
                                        datasets: [{
                                            label: 'Revenue',
                                            data: revenueData,
                                            borderColor: '#0a2463',
                                            tension: 0.1
                                        }]
                                    },
                                    options: {
                                        responsive: true,
                                        maintainAspectRatio: false
                                    }
                                });
                            } else {
                                revenueChart.data.labels = labels;
                                revenueChart.data.datasets[0].data = revenueData;
                                revenueChart.update();
                            }
                        }

                        function createOrderChart(timeRange) {
                            const orderData = dataSets[timeRange]?.orders;
                            const labels = dataSets[timeRange]?.labels;

                            if (!orderData || !labels) {
                                console.error("Invalid dataset for order chart!");
                                return;
                            }

                            if (!orderChart) {
                                orderChart = new Chart(orderCtx, {
                                    type: 'bar',
                                    data: {
                                        labels: labels,
                                        datasets: [{
                                            label: 'Orders',
                                            data: orderData,
                                            backgroundColor: '#3e92cc'
                                        }]
                                    },
                                    options: {
                                        responsive: true,
                                        maintainAspectRatio: false
                                    }
                                });
                            } else {
                                orderChart.data.labels = labels;
                                orderChart.data.datasets[0].data = orderData;
                                orderChart.update();
                            }
                        }

                        createRevenueChart("day"); // Default view for revenue
                        createOrderChart("day"); // Default view for orders

                        revenueFilter.addEventListener("change", function () {
                            createRevenueChart(this.value);
                        });

                        orderFilter.addEventListener("change", function () {
                            createOrderChart(this.value);
                        });

                        // let printButton = document.querySelector(".print-btn");

                        // if (printButton) {
                        //     printButton.addEventListener("click", function () {
                        //         console.log("Print button clicked!");
                        //     });
                        // } else {
                        //     console.error("Print button not found!");
                        // }
                    });
                </script>
                <div class="recent-orders">
                    <div class="section-header">
                        <h3>Recent Orders</h3>
                        
                        
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>

                        <a href="#" class="view-all">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>File Name</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                {% for order in order_table %}
                                <tr>
                                    <td>{{ order.order_id }}</td>
                                    <td>{{ order.transaction_id }}</td>
                                    <td>{{ order.order_time }}</td>
                                    <td>{{ order.price }}</td>
                                    <td>{{ order.file_name }}</td>
                                    <!-- <td><span class="status cancelled">Cancelled</span></td> -->
                                    <!-- <td><span class="status completed">Completed</span></td> -->
                                    <!-- <td><span class="status processing">Processing</span></td> -->
                                    <td><span class="status pending">Pending</span></td>



                                    <td>
                                        <div class="action-buttons">
                                            <a href="{{ order.file_url }}" target="_blank" class="btn-icon">
                                                <!-- <script>
                                                    alert("This is file usl : ", order.file_url)
                                                </script> -->
                                                <i class="fas fa-eye"></i>
                                            </a>

                                            <!-- Wrap the Print button in a form -->
                                            <form class="print-form" method="post">
                                                {% csrf_token %}
                                                <input type="hidden" id="csrf_token" value="{{ csrf_token }}">

                                                <input type="hidden" name="file_path" id="file_path" value="{{ order.file_url|default:'' }}">
                                                <button class="btn-print" data-file-path="{{ order.file_url|default:'' }}">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                                
                                                
                                            </form>
                                            
                                        </div>
                                    </td>
                                    <!-- <p id="file_path_debug">Debug: </p> -->
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5">No orders found.</td>
                                </tr>
                                {% endfor %}

                            </tbody>
                        </table>
                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                        <script>

                            function getCSRFToken() {
                                let cookieValue = null;
                                const cookies = document.cookie.split(';');
                                for (let i = 0; i < cookies.length; i++) {
                                    const cookie = cookies[i].trim();
                                    if (cookie.startsWith("csrftoken=")) {
                                        cookieValue = cookie.substring("csrftoken=".length, cookie.length);
                                        break;
                                    }
                                }
                                return cookieValue;
                            }
                            function getCSRFToken() {
                                return document.getElementById("csrf_token").value;
                            }

                            document.querySelectorAll(".btn-print").forEach(button => {
                            button.addEventListener("click", function (event) {
                                event.preventDefault();  // Prevent page reload
                                const filePath = this.getAttribute("data-file-path");
                                // document.getElementById('file_path_debug').innerHTML = filePath
                                console.log("This is filePath : ", filePath);
                                // alter("This file path : ", filePath)

                                if (!filePath) {
                                    alert("File path is missing!");
                                    return;
                                }

                                fetch("/print-document/", {
                                    method: "POST",
                                    headers: {
                                        "Content-Type": "application/json",
                                        "X-CSRFToken": getCSRFToken()  // Now correctly fetching CSRF token
                                    },
                                    body: JSON.stringify({ file_path: filePath })
                                })
                                .then(response => response.json())  // Expect JSON response
                                .then(data => {
                                    if (data.error) {
                                        alert("Error: " + data.error);
                                    } else {
                                        alert("Print request sent! Estimated time: " + data.estimated_time + " sec");
                                    }
                                })
                                .catch(error => console.error("Print request failed:", error));
                            });
                        });
                        </script>
                    </div>
                </div>

            </div>
            <!-- Orders Section -->
            <div class="dashboard-content" id="orders-section">
                <h1>Orders Management</h1>
                <form class="settings-form" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="fillterOrders">
                    <div class="filter-container">
                        <div class="filter-group">
                            <label for="status-filter">Status:</label>
                            <select id="status-filter">
                                <option value="all">All</option>
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="date-filter">Date Range:</label>
                            <input type="date" id="date-from">
                            <span>to</span>
                            <input type="date" id="date-to">
                        </div>
                        <button class="btn-primary">Apply Filters</button>
                    </div>
                </form>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-0025</td>
                                <td>John Doe</td>
                                <td>Mar 1, 2025</td>
                                <td>5</td>
                                <td>$125.00</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-0024</td>
                                <td>Sarah Johnson</td>
                                <td>Feb 28, 2025</td>
                                <td>3</td>
                                <td>$78.50</td>
                                <td><span class="status processing">Processing</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-0023</td>
                                <td>Michael Chen</td>
                                <td>Feb 27, 2025</td>
                                <td>8</td>
                                <td>$245.00</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-0022</td>
                                <td>Emily Wilson</td>
                                <td>Feb 26, 2025</td>
                                <td>2</td>
                                <td>$56.25</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-0021</td>
                                <td>Robert Brown</td>
                                <td>Feb 25, 2025</td>
                                <td>6</td>
                                <td>$189.75</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-number active">1</button>
                    <button class="page-number">2</button>
                    <button class="page-number">3</button>
                    <span>...</span>
                    <button class="page-number">10</button>
                    <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Customers Section -->
            <div class="dashboard-content" id="customers-section">
                <h1>Customer Management</h1>
                <p>Manage your customers here.</p>
                <!-- Customer content would go here -->
            </div>

            <!-- Products Section -->
            <div class="dashboard-content" id="products-section">
                <h1>Products Management</h1>
                <p>Manage your products here.</p>
                <!-- Products content would go here -->
            </div>

            <!-- Reports Section -->
            <div class="dashboard-content" id="reports-section">
                <h1>Reports</h1>
                <p>View your business reports here.</p>
                <!-- Reports content would go here -->
            </div>

            <!-- Settings Section -->
            {% for message in messages %}
            <div class="alert">{{ message }}</div>
            {% endfor %}
            <div class="dashboard-content" id="settings-section">
                <h1>Settings</h1>
                <div class="settings-container">
                    <div class="settings-sidebar">
                        <ul>
                            <li class="active"><a href="#general">General Settings</a></li>
                            <li><a href="#profile">Profile Settings</a></li>
                            <li><a href="#security">Security Settings</a></li>
                            <li><a href="#notifications">Notification Settings</a></li>
                            <li><a href="#billing">Billing Settings</a></li>
                        </ul>
                    </div>

                    <div class="settings-content">
                        <div class="settings-section active" id="general">
                            <h2>General Settings</h2>
                            <form class="settings-form" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="form_type" value="general">
                                <div class="form-group">
                                    <label for="shop-name">Shop Name</label>
                                    <input type="text" id="shop-name" name="shopname" value="SmartDocX Print Shop">
                                </div>
                                <div class="form-group">
                                    <label for="shop-email">Shop Email</label>
                                    <input type="email" id="shop-email" name="shopemail" value="contact@smartdocx.com">
                                </div>
                                <div class="form-group">
                                    <label for="shop-phone">Shop Phone</label>
                                    <input type="tel" id="shop-phone" name="shopphone" value="+1 (555) 123-4567">
                                </div>
                                <div class="form-group">
                                    <label for="shop-address">Shop Address</label>
                                    <textarea id="shop-address" name="shopaddress"
                                        rows="3">123 Printing Street, Document City</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="shop-currency">Currency</label>
                                    <select id="shop-currency" name="shopcurrency">
                                        <option value="INR" selected>INR (₹)</option>
                                        <option value="USD">USD ($)</option>
                                        <option value="EUR">EUR (€)</option>
                                        <option value="GBP">GBP (£)</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn-primary">Save Changes</button>
                            </form>
                        </div>


                        <!-- Profile setting  -->
                        <div class="settings-section" id="profile">
                            <h2>Profile Settings</h2>
                            <form class="settings-form" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="form_type" value="profile">
                                <div class="form-group">
                                    <label for="shop-name">Shop Name</label>
                                    <input type="text" id="shop-name" name="shopname" value="SmartDocX Print Shop">
                                </div>
                                <div class="form-group">
                                    <label for="shop-email">Shop Email</label>
                                    <input type="email" id="shop-email" name="shopemail" value="contact@smartdocx.com">
                                </div>
                                <div class="form-group">
                                    <label for="shop-phone">Shop Phone</label>
                                    <input type="tel" id="shop-phone" name="shopphone" value="+1 (555) 123-4567">
                                </div>
                                <div class="form-group">
                                    <label for="shop-address">Shop Address</label>
                                    <textarea id="shop-address" name="shopaddress"
                                        rows="3">123 Printing Street, Document City</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="shop-currency">Currency</label>
                                    <select id="shop-currency" name="shopcurrency">
                                        <option value="INR" selected>INR (₹)</option>
                                        <option value="USD">USD ($)</option>
                                        <option value="EUR">EUR (€)</option>
                                        <option value="GBP">GBP (£)</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn-primary">Save Changes</button>
                            </form>
                        </div>

                        <!-- Security setting -->
                        <div class="settings-section" id="security">
                            <h2>Security Settings</h2>
                            <form class="settings-form" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="form_type" value="security">
                                <div class="form-group">
                                    <label for="shop-name">Shop Name</label>
                                    <input type="text" id="shop-name" name="shopname" value="SmartDocX Print Shop">
                                </div>
                                <div class="form-group">
                                    <label for="shop-email">Shop Email</label>
                                    <input type="email" id="shop-email" name="shopemail" value="contact@smartdocx.com">
                                </div>
                                <div class="form-group">
                                    <label for="shop-phone">Shop Phone</label>
                                    <input type="tel" id="shop-phone" name="shopphone" value="+1 (555) 123-4567">
                                </div>
                                <div class="form-group">
                                    <label for="shop-address">Shop Address</label>
                                    <textarea id="shop-address" name="shopaddress"
                                        rows="3">123 Printing Street, Document City</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="shop-currency">Currency</label>
                                    <select id="shop-currency" name="shopcurrency">
                                        <option value="INR" selected>INR (₹)</option>
                                        <option value="USD">USD ($)</option>
                                        <option value="EUR">EUR (€)</option>
                                        <option value="GBP">GBP (£)</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn-primary">Save Changes</button>
                            </form>
                        </div>

                        <!-- Notification setting -->
                        <div class="settings-section" id="notifications">
                            <h2>Notification Settings</h2>
                            <form class="settings-form" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="form_type" value="notifications">
                                <div class="form-group">
                                    <label for="shop-name">Shop Name</label>
                                    <input type="text" id="shop-name" name="shopname" value="SmartDocX Print Shop">
                                </div>
                                <div class="form-group">
                                    <label for="shop-email">Shop Email</label>
                                    <input type="email" id="shop-email" name="shopemail" value="contact@smartdocx.com">
                                </div>
                                <div class="form-group">
                                    <label for="shop-phone">Shop Phone</label>
                                    <input type="tel" id="shop-phone" name="shopphone" value="+1 (555) 123-4567">
                                </div>
                                <div class="form-group">
                                    <label for="shop-address">Shop Address</label>
                                    <textarea id="shop-address" name="shopaddress"
                                        rows="3">123 Printing Street, Document City</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="shop-currency">Currency</label>
                                    <select id="shop-currency" name="shopcurrency">
                                        <option value="INR" selected>INR (₹)</option>
                                        <option value="USD">USD ($)</option>
                                        <option value="EUR">EUR (€)</option>
                                        <option value="GBP">GBP (£)</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn-primary">Save Changes</button>
                            </form>
                        </div>

                        <!-- Billing setting  -->
                        <div class="settings-section" id="billing">
                            <h2>Billing Settings</h2>
                            <form class="settings-form" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="form_type" value="billing">
                                <div class="form-group">
                                    <label for="shop-name">Shop Name</label>
                                    <input type="text" id="shop-name" name="shopname" value="SmartDocX Print Shop">
                                </div>
                                <div class="form-group">
                                    <label for="shop-email">Shop Email</label>
                                    <input type="email" id="shop-email" name="shopemail" value="contact@smartdocx.com">
                                </div>
                                <div class="form-group">
                                    <label for="shop-phone">Shop Phone</label>
                                    <input type="tel" id="shop-phone" name="shopphone" value="+1 (555) 123-4567">
                                </div>
                                <div class="form-group">
                                    <label for="shop-address">Shop Address</label>
                                    <textarea id="shop-address" name="shopaddress"
                                        rows="3">123 Printing Street, Document City</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="shop-currency">Currency</label>
                                    <select id="shop-currency" name="shopcurrency">
                                        <option value="INR" selected>INR (₹)</option>
                                        <option value="USD">USD ($)</option>
                                        <option value="EUR">EUR (€)</option>
                                        <option value="GBP">GBP (£)</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

<script>
    const sidebarLinks = document.querySelectorAll(".settings-sidebar ul li a");
    const sections = document.querySelectorAll(".settings-section");
    const forms = document.querySelectorAll(".settings-form");
    const sidebarItems = document.querySelectorAll(".settings-sidebar ul li");

    sidebarLinks.forEach(link => {
        link.addEventListener("click", function (event) {
            event.preventDefault();

            // Remove active class from all sidebar items
            document.querySelector(".settings-sidebar ul li.active")?.classList.remove("active");

            // Add active class to the clicked sidebar item
            this.parentElement.classList.add("active");

            // Hide all sections
            sections.forEach(section => {
                section.classList.remove("active");
            });

            // Show the clicked section
            const targetSection = document.querySelector(this.getAttribute("href"));
            if (targetSection) {
                targetSection.classList.add("active");
            }
        });
    });

    forms.forEach((form, index) => {
        form.addEventListener("submit", function (event) {
            event.preventDefault();

            // Find the next sidebar item
            const nextItem = sidebarItems[index + 1];
            if (nextItem) {
                nextItem.querySelector("a").click();
            } else {
                // alert("Settings saved successfully!");
                console.log("Settings saved successfully!");
            }
        });
    });

    const forms1 = document.querySelectorAll(".settings-form");
    const sections1 = document.querySelectorAll(".settings-section");

    forms1.forEach(form => {
        form.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent full page reload

            // Submit the form using AJAX
            fetch(form.action, {
                method: "POST",
                body: new FormData(form),
            })
                .then(response => {
                    if (response.ok) {
                        // Find the current section and move to the next
                        const currentSection = form.closest(".settings-section");
                        const nextSection = currentSection.nextElementSibling;

                        if (nextSection) {
                            sections1.forEach(sec => sec.classList.remove("active")); // Hide all sections
                            nextSection.classList.add("active"); // Show next section
                        } else {
                            alert("All settings saved successfully!");
                            window.location.reload(); // Reload the page to prevent blank screen
                        }
                    }
                })
                .catch(error => console.error("Error:", error));
        });
    });
</script>
    


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="/static/scripts/dashboard.js"></script> -->
</body>

</html>